# genial-schedule-app

./: .gitignore  GenialSchedule.App.sln
GenialSchedule.Domain.Tests/: GenialSchedule.Domain.Tests.csproj
GenialSchedule.Domain.Tests/Entities/: EmployeeTests.cs  UserTests.cs
GenialSchedule.Domain.Tests/ValueObjects/: DocumentTests.cs  EmailTests.cs  NameTests.cs  PhoneNumberTests.cs
src/GenialSchedule.Api/: Dockerfile  GenialSchedule.Api.csproj  Program.cs  WeatherForecast.cs
src/GenialSchedule.Api/Configurations/: AppConfiguration.cs
src/GenialSchedule.Api/Controllers/: WeatherForecastController.cs
src/GenialSchedule.Api/Controllers/V1/: UserController.cs
src/GenialSchedule.Api/Properties/: launchSettings.json
src/GenialSchedule.Api/Providers/TenantProvider/: ITenantProvider.cs  TenantProvider.cs
src/GenialSchedule.Api/Responses/: ApiError.cs  ApiResponse.cs
src/GenialSchedule.Application/: AssemblyMarking.cs  Class1.cs  GenialSchedule.Application.csproj
src/GenialSchedule.Application/DTOs/Users/: CreateUserRequest.cs
src/GenialSchedule.Application/Usecases/Abstractions/: IUsecase.cs
src/GenialSchedule.Application/Usecases/User/: CreateUsersUseCase.cs  ICreateUserUseCase.cs  IUsecase.cs
src/GenialSchedule.Application/Usecases/User/Commands/: CreateUserUseCase.cs  CreateUsersUseCase.cs  ICreateUserUseCase.cs
src/GenialSchedule.Application/Validations/: CreateUserRequestValidator.cs
src/GenialSchedule.CrossCutting/: Class1.cs
src/GenialSchedule.Domain/: GenialSchedule.Domain.csproj
src/GenialSchedule.Domain/Entities/: Appointment.cs  Employee.cs  EmployeeServiceStore.cs  Schedule.cs  Service.cs  ServiceProvider.cs  ServiceType.cs  Store.cs  User.cs
src/GenialSchedule.Domain/Entities/Base/: BaseEntity.cs  Person.cs
src/GenialSchedule.Domain/Enums/: AppointmentStatus.cs
src/GenialSchedule.Domain/ValueObjects/: Email.cs  Name.cs  PersonDocument.cs  PhoneNumber.cs
src/GenialSchedule.Infra/: Class1.cs  GenialSchedule.Infra.csproj
src/GenialSchedule.Infra/DataContexts/: AppDbContext.cs
src/GenialSchedule.Infra/EntityConfigurations/: EmployeeConfigurations.cs  StoreConfigurations.cs  UserConfigurations.cs
src/GenialSchedule.Infra/Providers/: ITenantProvider.cs
